strings.json (before)
{
    "help_strings": {
        "help_title": "Help is here!",
        "help_desc": "Displays general help or specific command help.\n\nArguments enclosed by '<>' define __**optional**__ arguments.\nArguments enclosed by '[]' define __**required**__ arguments.\n\nFor a command list, use `%prefix%commands` .\n\nUsage: `%prefix%help <command>` .",
        "ping_title": "Just a normal ping command.",
        "ping_desc": "Usage: `%prefix%ping`.",
        "color_title": "Your own color role, like rainbow!",
        "color_desc": "Creates your own color role! Don't specify a color code for a random color!\n\nRequirements: Administrator permission or a role named 'Color'.\n\nUsage: `%prefix%color <hex color code>`.",
        "animal_title": "Cats, Dogs and Foxes. What is more adorable than that?",
        "animal_desc": "Gives you a random image of a cat, dog or fox.\n\nUsage: `%prefix%cat/dog/fox`.",
        "neko_title": "The great catgirl api, basically nekos.life but self hosted.",
        "neko_desc": "Gives you a random image containing whatever the command says.\n\nUsage: `%prefix%neko/hug/fluff/wag/kiss/pat/cuddle/poke/wallpaper/gecg/8ball`.",
        "lewdneko_title": "The great nsfw catgirl api, basically nekos.life but self hosted.",
        "lewdneko_desc": "Gives you a random image containing whatever the command says.\n\nUsage: `%prefix%suck`.",
        "agdq_title": "Commands for the Schedules of AGDQ & SGDQ.",
        "agdq_desc": "Gives you information about the AGDQ/SGDQ schedule.\n\nUsage: `%prefix%agdq/sgdq [next/current/previous/schedule]`.",
        "urban_title": "The Urban Dictionary. The place where you find words that you never knew existed.",
        "urban_desc": "Gives you the definition for a word or phrase from Urbandictionary.\n\nUsage: `%prefix%urban [search term]`",
        "spotify_title": "Search Spotify. As simple as that.",
        "spotify_desc": "Shows you the top 5 results for Songs, Artists, Albums and Playlists.\n\nUsage: `%prefix%spotify [search term]`\n\nAlias: `%prefix%s`\n\nEmote Menu:\n\n💿‎‎‎‎ ‎ ‎ ‎– ‎ ‎ ‎**Albums**\n\n🎤 ‎ ‎ – ‎ ‎ ‎‎**Artists**\n\n🎵 ‎ ‎ – ‎ ‎ ‎‎**Songs**\n\n🗒️ ‎ ‎ – ‎ ‎ ‎‎**Playlists**\n\n❌ ‎ ‎ – ‎ ‎ ‎‎**Close**",
        "twitter_title": "Find all the stuff on your favorite 280 Character status website.",
        "twitter_desc": "Search Twitter, use all the search operators you know and love. \n\nUsage: `%prefix%twitter [search term]`\n\nAlias: `%prefix%t`\n\n[Search operators](https://developer.twitter.com/en/docs/tweets/rules-and-filtering/overview/standard-operators)\n\nBlocked searches: **none**"
    },

    "command_strings": {
        "command_title": "Command List.",
        "command_desc": "Displays a list of all commands.",
        "utility_title": "1. Utility",
        "utility_desc": "color, spotify, twitter",
        "image_title": "2. Image",
        "image_desc": "cat, dog, fox, neko, hug, fluff, wag, kiss, pat, cuddle, poke, wallpaper, gecg, 8ball, slap",
        "nsfw_title": "3. NSFW",
        "nsfw_desc": "suck",
        "misc_title": "4. Misc",
        "misc_desc": "ping, help, agdq/sgdq, urban"
    }

}

strings.json (after)
{
    "help_strings": {
        "help_title": "Help is here!",
        "help_desc": "Displays general help or specific command help.\n\nArguments enclosed by '<>' define __**optional**__ arguments.\nArguments enclosed by '[]' define __**required**__ arguments.\n\nFor a command list, use `%prefix%commands` .\n\nUsage: `%prefix%help <command>` .",
        "ping_title": "Just a normal ping command.",
        "ping_desc": "Usage: `%prefix%ping`.",
        "color_title": "Your own color role, like rainbow!",
        "color_desc": "Creates your own color role! Don't specify a color code for a random color!\n\nRequirements: Administrator permission or a role named 'Color'.\n\nUsage: `%prefix%color <hex color code>`.",
        "animal_title": "Cats, Dogs, Foxes and Shibes. What is more adorable than that?",
        "animal_desc": "Gives you a random image of a cat, dog, fox or shibe.\n\nUsage: `%prefix%cat/dog/fox/shibe`.",
        "neko_title": "The great catgirl api, basically nekos.life but self hosted.",
        "neko_desc": "Gives you a random image containing whatever the command says.\n\nUsage: `%prefix%neko/hug/fluff/wag/kiss/pat/cuddle/poke/wallpaper/gecg/8ball`.",
        "lewdneko_title": "The great nsfw catgirl api, basically nekos.life but self hosted.",
        "lewdneko_desc": "Gives you a random image containing whatever the command says.\n\nUsage: `%prefix%suck`.",
        "agdq_title": "Commands for the Schedules of AGDQ & SGDQ.",
        "agdq_desc": "Gives you information about the AGDQ/SGDQ schedule.\n\nUsage: `%prefix%agdq/sgdq [next/current/previous/schedule]`.",
        "urban_title": "The Urban Dictionary. The place where you find words that you never knew existed.",
        "urban_desc": "Gives you the definition for a word or phrase from Urbandictionary.\n\nUsage: `%prefix%urban [search term]`",
        "spotify_title": "Search Spotify. As simple as that.",
        "spotify_desc": "Shows you the top 5 results for Songs, Artists, Albums and Playlists.\n\nUsage: `%prefix%spotify [search term]`\n\nAlias: `%prefix%s`\n\nEmote Menu:\n\n💿‎‎‎‎ ‎ ‎ ‎– ‎ ‎ ‎**Albums**\n\n🎤 ‎ ‎ – ‎ ‎ ‎‎**Artists**\n\n🎵 ‎ ‎ – ‎ ‎ ‎‎**Songs**\n\n🗒️ ‎ ‎ – ‎ ‎ ‎‎**Playlists**\n\n❌ ‎ ‎ – ‎ ‎ ‎‎**Close**",
        "twitter_title": "Find all the stuff on your favorite 280 Character status website.",
        "twitter_desc": "Search Twitter, use all the search operators you know and love. \n\nUsage: `%prefix%twitter [search term]`\n\nAlias: `%prefix%t`\n\n[Search operators](https://developer.twitter.com/en/docs/tweets/rules-and-filtering/overview/standard-operators)\n\nBlocked searches: **none**"
    },

    "command_strings": {
        "command_title": "Command List.",
        "command_desc": "Displays a list of all commands.",
        "utility_title": "1. Utility",
        "utility_desc": "color, spotify, twitter",
        "image_title": "2. Image",
        "image_desc": "cat, dog, fox, shibe, neko, hug, fluff, wag, kiss, pat, cuddle, poke, wallpaper, gecg, 8ball, slap",
        "nsfw_title": "3. NSFW",
        "nsfw_desc": "suck",
        "misc_title": "4. Misc",
        "misc_desc": "ping, help, agdq/sgdq, urban"
    }

}

strings.json (diff)
@@ -6,8 +6,8 @@
         "ping_desc": "Usage: `%prefix%ping`.",
         "color_title": "Your own color role, like rainbow!",
         "color_desc": "Creates your own color role! Don't specify a color code for a random color!\n\nRequirements: Administrator permission or a role named 'Color'.\n\nUsage: `%prefix%color <hex color code>`.",
-        "animal_title": "Cats, Dogs and Foxes. What is more adorable than that?",
-        "animal_desc": "Gives you a random image of a cat, dog or fox.\n\nUsage: `%prefix%cat/dog/fox`.",
+        "animal_title": "Cats, Dogs, Foxes and Shibes. What is more adorable than that?",
+        "animal_desc": "Gives you a random image of a cat, dog, fox or shibe.\n\nUsage: `%prefix%cat/dog/fox/shibe`.",
         "neko_title": "The great catgirl api, basically nekos.life but self hosted.",
         "neko_desc": "Gives you a random image containing whatever the command says.\n\nUsage: `%prefix%neko/hug/fluff/wag/kiss/pat/cuddle/poke/wallpaper/gecg/8ball`.",
         "lewdneko_title": "The great nsfw catgirl api, basically nekos.life but self hosted.",
@@ -28,7 +28,7 @@
         "utility_title": "1. Utility",
         "utility_desc": "color, spotify, twitter",
         "image_title": "2. Image",
-        "image_desc": "cat, dog, fox, neko, hug, fluff, wag, kiss, pat, cuddle, poke, wallpaper, gecg, 8ball, slap",
+        "image_desc": "cat, dog, fox, shibe, neko, hug, fluff, wag, kiss, pat, cuddle, poke, wallpaper, gecg, 8ball, slap",
         "nsfw_title": "3. NSFW",
         "nsfw_desc": "suck",
         "misc_title": "4. Misc",
